<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_status" />
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="272.5dp"
        android:id="@+id/surfaceView" />
    <Button
        android:text="Takeoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takeoffButton" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joystick_state"
        android:text="Connect Joystick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ac_state"
        android:text="Status Area"
        android:textSize="10sp"
        android:minLines="10" />
</LinearLayout>