<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1">
    <TextView
        android:text="Max Height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_centerVertical="true" />
    <EditText
        android:inputType="number"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/maxHeightText"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1">
    <TextView
        android:text="Exposure"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_centerVertical="true" />
    <EditText
        android:inputType="number"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/exposureText"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1">
    <TextView
        android:text="Attitude Angle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_centerVertical="true" />
    <EditText
        android:inputType="number"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/attAngleText"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1">
    <TextView
        android:text="EIS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_centerVertical="true" />
    <EditText
        android:inputType="number"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/eisText"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
</LinearLayout>