<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox
        android:text="Save raw H264"
        android:layout_width="match_parent"
        android:id="@+id/checkBox1"
        android:layout_marginBottom="0.0dp"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="Save logs"
        android:layout_width="match_parent"
        android:id="@+id/checkBox1"
        android:layout_marginBottom="0.0dp"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="Limit Max Height to 10m (Default 30m)"
        android:layout_width="match_parent"
        android:id="@+id/checkBox1"
        android:layout_marginBottom="0.0dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <NumberPicker
            android:id="@+id/numberPicker1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1" />
</LinearLayout>